<component name="libraryTable">
  <library name="jackson-databind-2.7.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../JavaLibs/jackson-databind-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>